<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/SpriteTile.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Management/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Management/LocalGameManagerBattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Management/LocalGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Management/Instantiator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSpecificScripts/Gwain.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/UI/SpriteTile.cs" Line="25" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>