<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Management/LocalGameManagerBattle.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Dialogue.cs" Line="196" Column="34" />
      <File FileName="Assets/Scripts/Game Management/LocalGameManagerBattle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>